Assignment2/Assignment2/MainPage.xaml

<Page
    x:Class="Assignment2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2.0*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="1" Background="Beige"></Border>
        <Border Grid.Row="1" Grid.ColumnSpan="1" Background="White"></Border>
        <Border Grid.Row="2" Grid.ColumnSpan="1" Background="LightBlue"></Border>
        <Border Grid.Row="3" Grid.ColumnSpan="1" Background="Beige"></Border>

        <Grid Grid.Row="0"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <controls:DataGrid 
                    x:Name="myDataGrid"
                    AutoGenerateColumns="True" 
                    IsReadOnly="True"
                    ItemsSource="{x:Bind DataGrid, Mode=OneWay}" Width="200" HorizontalAlignment="Left">
            </controls:DataGrid>
            <!--//The specification for DataGrid can go here-->

        </Grid>

        <Grid Grid.Row="1"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <StackPanel>
                <ComboBox x:Name="greenComboBox" Header="Flower" 
                      PlaceholderText="Pick a flower" 
                      Height="100" Width="500" 
                      ItemsSource="{x:Bind flowers}" 
                      SelectionChanged="call_ComboBox_flowerSelection" Margin="50,30,50,50" FontSize="24"/>
                <ComboBox x:Name="redComboBox" Header="Fruit" 
                      PlaceholderText="Pick a fruit" 
                      Height="100" Width="500" 
                      ItemsSource="{x:Bind Path=fruits}" 
                      SelectionChanged="call_ComboBox_fruitSelection" HorizontalAlignment="Left" Margin="50,30,50,50" VerticalAlignment="Center" FontSize="22"/>
                <!--//The specification for ComboBoxes can go here-->

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button 
                x:Name="button1" Content="Clear Bill" Click="call_ClearBill_Button_Click"  HorizontalAlignment="Left" 
                VerticalAlignment="Center" Height="80" Width="300" FontSize="20" >
                </Button>
            </StackPanel>
            <Button 
                x:Name="button2" Content="Delete Selected Row" Click="call_delete_selected_row_Button_Click"  HorizontalAlignment="Left" 
                VerticalAlignment="Center" Height="80" Width="300" FontSize="20" Margin="10,0,0,0" Grid.Column="1" />

        </Grid>

        <Grid Grid.Row="3"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="textbox1"  
                     HorizontalAlignment="Center"  VerticalAlignment="Center" 
                     FontSize="48" Height="94" Width="341" 
                     Text="Total: "
                     TextAlignment="Center" Background="Beige" />
                <TextBox x:Name="textbox2"  
                     HorizontalAlignment="Center"  VerticalAlignment="Center" 
                     FontSize="28" Height="94" Width="341" 
                     TextAlignment="Center" Background="Beige" />
                <!--//The specification for TextBlocks can go here-->

            </StackPanel>
        </Grid>
    </Grid>
</Page>